{
  "private": true,
  "scripts": {
    "test": "npm run build:test && node ./dist/run-tests.js",
    "purge:dist": "rm -rf ./dist",
    "copy:fixtures": "cp -r ./tests/fixtures ./dist/fixtures",
    "copy:manifest": "cp ./mocks/client/package.json ./dist/package.json",
    "build:test": "npm run purge:dist && node build-test.cjs && npm run copy:fixtures && npm run copy:manifest"
  },
  "engines": {
    "node": "*"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.18.6",
    "@types/color-convert": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.12.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "color-convert": "^2.0.1",
    "esbuild": "0.21.0",
    "esbuild-plugin-globals": "0.2.0",
    "esbuild-plugin-polyfill-node": "0.3.0",
    "glob": "^11.0.0",
    "greybel-core": ">=2.5.2",
    "greybel-transpiler": ">=3.6.3",
    "jest": "^27.4.5",
    "lru-cache": "^7.18.3",
    "miniscript-meta": ">=1.4.0",
    "miniscript-type-analyzer": ">=0.21.0",
    "fast-toposort": "^0.1.1",
    "mocha": "^10.7.3",
    "non-blocking-schedule": "^0.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.4",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8"
  }
}